cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           git-contribution-visualizer
version:        0.1.0.0
synopsis:       Git contribution visualizer
description:    Please see the README on GitHub at <https://github.com/satosystems/git-contribution-visualizer#readme>
category:       CLI, Git
homepage:       https://github.com/satosystems/git-contribution-visualizer#readme
bug-reports:    https://github.com/satosystems/git-contribution-visualizer/issues
author:         Satoshi Ogata
maintainer:     satosystems@gmail.com
copyright:      (c) 2021 Satoshi Ogata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/satosystems/git-contribution-visualizer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_git_contribution_visualizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable git-contribution-visualizer-exe
  main-is: Main.hs
  other-modules:
      Paths_git_contribution_visualizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , git-contribution-visualizer
  default-language: Haskell2010

test-suite git-contribution-visualizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_contribution_visualizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , git-contribution-visualizer
  default-language: Haskell2010
